# bear

./: README.md  build.gradle  gradle.properties  settings.gradle
runs/client/: command_history.txt  usercache.json
runs/client/crash-reports/: crash-2025-06-28_18.46.44-client.txt  crash-2025-06-28_19.10.11-fml.txt
runs/client/saves/New World/: level.dat_old
runs/client/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
runs/client/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
runs/client/saves/New World/poi/: r.0.-1.mca
runs/client/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
runs/client/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/starfish_studios/bear_mod/: BearMod.java
src/main/java/com/starfish_studios/bear_mod/client/: BearModClient.java
src/main/java/com/starfish_studios/bear_mod/client/model/: BearModel.java
src/main/java/com/starfish_studios/bear_mod/client/renderer/: BearRenderer.java
src/main/java/com/starfish_studios/bear_mod/common/entity/: Bear.java
src/main/java/com/starfish_studios/bear_mod/common/entity/core/: NaturalistAnimal.java  SleepingAnimal.java
src/main/java/com/starfish_studios/bear_mod/registry/: BearEntityTypes.java  BearSoundEvents.java  BearTags.java
src/main/resources/data/bear_mod/loot_tables/entities/: bear.json
src/main/resources/data/bear_mod/tags/entity_types/: bear_huntables.json
(+4 files in other folders)
