org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false

minecraft_version=1.21.1

geckolib_version=4.6.6
geckolib_version_range=[4.5.5,)
smartbrainlib_version=1.16.1
smartbrainlib_version_range=[1.14.5,)
## Mod Properties
mod_authors=Alibabasama
mod_description=Wilson


